Convert JSON Text to JavaScript Object*************************

{
    "name": "Alice",
    "age": 30,
    "city": "New York"
}



Convert JSON Results into Date*********************************

{
    "date": "2024-09-01"
}



Convert JSON to CSV********************************************

[
    {"name": "Alice", "age": 30, "city": "New York"},
    {"name": "Bob", "age": 25, "city": "San Francisco"},
    {"name": "Charlie", "age": 35, "city": "Chicago"}
]



Convert CSV to JSON********************************************

name,age,city
Alice,30,New York
Bob,25,San Francisco
Charlie,35,Chicago



Create Hash from String****************************************

vtucode